<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#BB212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/img_7"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#77212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textColor="#FAFAFA"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="30sp"
        android:text="coz you're always on my fuckin' mind..."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>