<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:src="@drawable/img_1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#77212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textColor="#FAFAFA"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="30sp"
        android:text="Congratulations for completing another trip around the sun!\n\nThursday March \n10th 2016"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>