<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#BB880E4F"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/img_9"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#AA212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textColor="#CCFAFAFA"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="34sp"
        android:text="Feliz cumpleaños!!!\n\n#include ''cbedoy.h''"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>